*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #fc5d66;
    --secondary-color: #ffc05a;
    --light-color: #f9fafb;
    --dark-color: #272d35;
}

html,
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Utilities */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container-sm {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    padding: 1.3rem 2.3rem;
    border: 1px solid var(--secondary-color);
    border-radius: 32px;
    background: var(--secondary-color);
    color: var(--dark-color);
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
        background: var(--primary-color);
        color: #fff;
        border-color: #fff;
    }
}

/* Section Header */

.section-header {
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;

    h2 {
        font-size: 2rem;
        font-weight: 700;
        color: var(--dark-color);
        margin-bottom: 0.5rem;
    }

    .heading-border {
        background: var(--primary-color);
        width: 3.5rem;
        height: 0.2rem;
        margin: 0 auto 2rem;
    }

    p {
        font-size: 1.3rem;
        color: var(--dark-color);
    }
}

/* Text Classes */

.section {
    margin: 4rem 0;
}

#chapters,
#summary,
#takeaways,
#author {
	scroll-margin-top: 90px;
}

/* Card */

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 2rem 1.75rem;
    background: #fff;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.3);
}

/* Navbar */

.navbar {
    background: transparent;
    color: white;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;

    img {
        height: 32px;
        width: 81px;
    }

    .navbar-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .main-menu-list {
        display: flex;
        align-items: center;
        gap: 2rem;
        font-weight: 600;
    }

    a {
        color: #fff;

        &:hover {
            color: var(--secondary-color);
        }
    }

    i {
        font-size: 1.5rem;
    }
}

.navbar.navbar-scroll {
    background: rgba(235,77,85,0.8);
    backdrop-filter: blur(10px);
}

/* Navbar Mobile Menu */

.navbar .mobile-menu {
    display: none;

    .mobile-menu-toggle {
        color:#fff;
        cursor: pointer;
    }

    .mobile-menu-items {
        position: absolute;
        top:100%;
        left:0;
        width:100%;
        background: rgba(0,0,0,0.8);
        opacity: 0.95;
        padding: 3rem 2rem;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        border-top: 1px solide rgba(255,255,255,0.1);
        transform: translateX(100%);
        transition: transform 0.5s ease;
    }
    .mobile-menu-items.active {
        transform: translateX(0);
    }

    .mobile-menu-list {
        z-index: 999;
        display:flex;
        flex-direction: column;
        gap:2rem;
        font-size: 1.2rem;
    }
}

/* Hero */

.hero {
    background: #000 url('../images/header-background.jpg') center center/cover no-repeat;
    padding: 11.5rem 2rem 8rem;
    color: #fff;
    overflow-x: hidden;
    position: relative;
    
    .hero-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 6rem;
        padding-bottom: 8rem;
    }

    img {
        width: 100%;
        margin-right: -100px;
    }

    h1 {
        font-size: 3.5rem;
        line-height: 1.2;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1.2;
        margin-bottom: 2rem;
        line-height: 1.8;
        font-weight: 400;
    }

    .frame-decoration {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
    }
}

/* Topics */

.topics {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;

    img {
        border-radius: 8px;
        transition: all 0.2s;

        &:hover {
            transform: scale(1.1);
        }
    }

    h3 {
        font-size: 0.9rem;
        margin: 0.5rem 0;
    }
}

/* Chapters Cards */

.chapter-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem 0 4rem;

    img {
        width: 130px;
        margin-top: 1rem;
    }

    h3 {
        font-size: 1.25rem;
    }
}

/* Media Queries */

@media(max-width: 1200px) {
    .hero {
        .hero-flex {
            gap: 2rem;
        }

        img {
            max-width: 500px;
            margin-right: 0;
        }

        h1 {
            font-size: 3rem;
        }
    }

    .topics {
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media(max-width: 992px) {
    .hero {
        text-align: center;

        .hero-flex {
            flex-direction: column;
            padding-bottom: 4rem;
        }

        .img {
            max-width: 600px;
            margin-top: 2rem;
        }
    }

    .topics {
        grid-template-columns: repeat(2, 1fr);
    }

    .chapter-cards {
        grid-template-columns: 1fr;
    }
    
    
}

@media(max-width: 768px) {
    .main-menu-items {
        display: none;
    }
    .navbar .mobile-menu {
        display: block;

        .mobile-menu-toggle {
            display:block;
            padding: 10px;
        }
    }
}

@media(max-width: 576px) {
    .hero {
        padding-right: 0.2rem;
        padding-left: 0.2rem;

        h1 {
            font-size: 2.5rem;
        }

        img {
            max-width: 350px;
        }
    }

    .topics {
        grid-template-columns: 1fr;
    }
}